<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_traffic">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bluenet.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bluenet.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bluenet.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_namecards"
        android:label="@string/title_namecards"
        tools:layout="@layout/fragment_namecards"
        android:name="com.example.bluenet.ui.namecards.NamecardsFragment"/>

    <fragment
        android:id="@+id/navigation_my_namecard"
        android:label="My Namecard"
        tools:layout="@layout/fragment_my_namecard"
        android:name="com.example.bluenet.ui.namecards.MyNamecardFragment"/>


    <fragment
        android:id="@+id/navigation_scan_namecard"
        android:label="@string/title_traffic"
        tools:layout="@layout/fragment_scan_namecard"
        android:name="com.example.bluenet.ui.namecards.ScanNamecardFragment"/>

    <fragment
        android:id="@+id/navigation_traffic"
        android:label="@string/title_traffic"
        tools:layout="@layout/fragment_traffic"
        android:name="com.example.bluenet.ui.traffic.TrafficFragment"/>
</navigation>