<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.namecards.NamecardsFragment"
    android:background="#071A41"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#071A41"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#071A41"
            android:orientation="horizontal"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinnerIndustry"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_edittext"

                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerRole"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_edittext"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvNamecards"
            android:layout_width="wrap_content"
            android:layout_height="666dp"
            android:layout_marginTop="10dp">

        </ListView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>