<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="@string/title_home" />-->

    <item
        android:id="@+id/navigation_traffic"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_traffic" />

    <item
        android:id="@+id/navigation_scan_namecard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/scan_namecard" />

    <item
        android:id="@+id/navigation_namecards"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_namecards" />

    <item
        android:id="@+id/navigation_my_namecard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/my_namecard" />

</menu>